# URL AbraFlexi API

ABRAFLEXI_URL='https://demo.flexibee.eu:5434'

# Uživatel AbraFlexi API

ABRAFLEXI_LOGIN='winstrom'

# Heslo AbraFlexi API

ABRAFLEXI_PASSWORD='winstrom'

# Společnost v AbraFlexi

ABRAFLEXI_COMPANY='demo_de'
  